<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phisics Concepts</title>

    <style>
        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html,
        body {

            height: 100%;
            width: 100%;

        }

        body {

            align-content: space-around;
            background-color: #202830;
            color: #ffffff;
            display: grid;
            justify-content: center;

        }

        canvas {

            background-color: #ffffff;

        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script src="./app.js"></script>
</body>

</html>